[gd_scene format=3 uid="uid://c8hcpnipex08t"]

[ext_resource type="Script" uid="uid://c4m8xk7qm7cqi" path="res://scripts/world.gd" id="1_world"]
[ext_resource type="PackedScene" uid="uid://be1qlmyboii8j" path="res://scenes/player.tscn" id="2_player"]
[ext_resource type="PackedScene" path="res://scenes/maps/map_islands_01.tscn" id="4_map"]
[ext_resource type="PackedScene" path="res://scenes/ui/world/active_quickbar.tscn" id="6_quickbar"]

[sub_resource type="StyleBoxFlat" id="StyleBoxFlat_hud"]
bg_color = Color(0.035, 0.075, 0.055, 0.88)
border_width_left = 2
border_width_top = 2
border_width_right = 2
border_width_bottom = 2
border_color = Color(0.52, 0.72, 0.46, 0.92)
corner_radius_top_left = 4
corner_radius_top_right = 4
corner_radius_bottom_right = 4
corner_radius_bottom_left = 4
shadow_color = Color(0, 0, 0, 0.36)
shadow_size = 5

[node name="World" type="Node2D" unique_id=1200637474]
y_sort_enabled = true
script = ExtResource("1_world")

[node name="CurrentMap" parent="." unique_id=268235648 instance=ExtResource("4_map")]

[node name="Actors" type="Node2D" parent="." unique_id=1479958809]
y_sort_enabled = true

[node name="Player" parent="Actors" unique_id=797796969 instance=ExtResource("2_player")]
speed = 165.0

[node name="CanvasLayer" type="CanvasLayer" parent="." unique_id=446257219]

[node name="ActiveQuickbar" parent="CanvasLayer" instance=ExtResource("6_quickbar")]
unique_name_in_owner = true

[node name="HUDPanel" type="PanelContainer" parent="CanvasLayer" unique_id=735240790]
offset_left = 18.0
offset_top = 18.0
offset_right = 352.0
offset_bottom = 146.0
theme_override_styles/panel = SubResource("StyleBoxFlat_hud")

[node name="Margin" type="MarginContainer" parent="CanvasLayer/HUDPanel" unique_id=2055375496]
layout_mode = 2
theme_override_constants/margin_left = 14
theme_override_constants/margin_top = 10
theme_override_constants/margin_right = 14
theme_override_constants/margin_bottom = 10

[node name="VBoxContainer" type="VBoxContainer" parent="CanvasLayer/HUDPanel/Margin" unique_id=1723801713]
layout_mode = 2
theme_override_constants/separation = 3

[node name="Title" type="Label" parent="CanvasLayer/HUDPanel/Margin/VBoxContainer" unique_id=586179065]
layout_mode = 2
theme_override_colors/font_color = Color(0.94, 0.84, 0.52, 1)
theme_override_font_sizes/font_size = 18
text = "Mosswood Crossing"

[node name="Location" type="Label" parent="CanvasLayer/HUDPanel/Margin/VBoxContainer" unique_id=56568159]
layout_mode = 2
theme_override_colors/font_color = Color(0.68, 0.84, 0.66, 1)
text = "Ranger road - eastern ford"

[node name="BattleHint" type="Label" parent="CanvasLayer/HUDPanel/Margin/VBoxContainer" unique_id=1084498872]
layout_mode = 2
text = "靠近宝箱按 E 搜索，按 B 打开背包。"
autowrap_mode = 2

[node name="CardCount" type="Label" parent="CanvasLayer/HUDPanel/Margin/VBoxContainer" unique_id=178699648]
layout_mode = 2
theme_override_colors/font_color = Color(0.82, 0.9, 0.78, 1)
text = "卡组 1    背包 0/20    负重 0/30 kg"
