[gd_scene load_steps=2 format=3]

[ext_resource type="PackedScene" path="res://scenes/maps/generated/map_forest_01_generated.tscn" id="1_generated"]

[node name="MapForest01" type="Node2D"]
y_sort_enabled = true

[node name="Generated" parent="." instance=ExtResource("1_generated")]

[node name="ManualOverrides" type="Node2D" parent="."]
y_sort_enabled = true
